# DEEPMINE Lite - Lightweight BGC discovery (~2-3 GB)
# Uses only GECCO for BGC detection + heuristic scoring (no PyTorch)
# Best for: volunteers contributing idle CPU time

FROM condaforge/mambaforge:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    procps curl ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

# Core assembly + gene calling tools only
RUN mamba install -y -c bioconda -c conda-forge \
    megahit \
    prodigal \
    seqkit \
    sra-tools \
    pigz \
    && mamba clean --all -f -y

# GECCO only - lightweight Python BGC detector, no large databases needed
RUN pip install --no-cache-dir gecco-tool>=0.9

# Copy and install DEEPMINE pipeline (without heavy ML dependencies)
WORKDIR /app
COPY pipeline/ /app/pipeline/
RUN pip install --no-cache-dir --no-deps -e /app/pipeline/ && \
    pip install --no-cache-dir pyyaml snakemake

COPY docker/auto.py /app/auto.py
COPY docker/auto_config.yaml /app/config/auto_config.yaml

RUN mkdir -p /app/workdir /data/processed

ENV DEEPMINE_THREADS=4 \
    DEEPMINE_DASHBOARD_URL=https://deepmine.computers.ch \
    DEEPMINE_USERNAME=anonymous \
    DEEPMINE_WORKDIR=/app/workdir \
    DEEPMINE_MODE=lite

VOLUME ["/data"]

ENTRYPOINT ["nice", "-n", "19", "python", "/app/auto.py"]
